# Translate phrases using Deepl using Selenium

An example project that translate phrases from a txt using from DeepL.com using python and selenium.
The code is intended to provide an example of integrate selenium in Docker.